.main {
        background-color: aqua;
        width: 100%;
        height: 100vh;
    }
    
    .header {
        background-color: aquamarine;
    }
    
    .rodape {
        background-color: blue;
    }
		
	.header-menu ul {
        display: flex;
        gap: 10px;
        justify-content: center;		
    }
	
	.header-menu ul li {
        list-style: none;
        background-color: rgb(0, 136, 255);
        padding: 10px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 20px;
    }
	
	.header-menu ul li:hover {
        background-color: rgb(0, 89, 255);
        transition: all .4s ease-in-out;
        color: white;
    }